<!––All Rights Reserved // head for this style is unique––>
<html>
<head>
<title>Wong Kay Jan</title>
<link rel="icon" href="https://3.bp.blogspot.com/-d2D7BIxiCoE/WVSVRWTY9eI/AAAAAAAACBM/mN0o-_beRswOaA8-uQjK_YDuLHJbdcXOQCLcBGAs/s200/woman.png">
<meta name="author" content="Wong Kay Jan"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body 	{font-family:Calibri;
	font-size:1em;
	line-height:1.2;
	background-image:url(http://i726.photobucket.com/albums/ww269/Ohfatall-ove/Backgrounds/Colourful.gif);
	background-repeat:repeat;
	background-attachment:fixed;}
f1	{font-size:200%; color:#FFD700; line-height:1.2}
f2	{font-size:130%; font-weight:bold; line-height:0.8;}
f3	{font-size:437.5%; font-weight:bold; color:#FFD700; line-height:0.8;}
f4	{font-size:120%; font-weight:bold; line-height:1.4;}
i 	{color:black; font-style:italic;}
b 	{color:black;}
u 	{color:black; border-bottom:1px dashed #ff3366;}
s 	{color:grey;}
a:link 	{color:white; text-decoration:none;}
a:visited 	{color:white;}
a:hover 	{color:#FFD700;}
.banner 	{background-color:black; position:absolute; top:0; left:0; right:0; width:100%;
		height:auto; border-bottom:2px solid #FFD700;
		padding:0.5%;
		color:white; font-weight:bold;}
.mainbody	{background-color:white; position:relative; top:120px; left:10%; width:80%; height:auto;
		display:table; overflow:auto;}
.modmonths	{filter:alpha(opacity=90); opacity:.90; -webkit-transition-duration:.50s;
		cursor:default; display:inline-block; position:relative; margin-bottom:2px;
		width:30%; padding-top:0.3%; padding-bottom:0.3%; padding-left:0.75%; padding-right:0.75%;
		text-align:center; color:black; text-decoration:none;}
.mod		{cursor:default; display:inline-block; position:relative; margin-bottom:2px;
		text-align:left; color:black; text-decoration:none;}
.hoverpopup 	{visibility:hidden; z-index:9999; pointer-events:none;
		position:absolute; top:100%;}
.mod:hover .hoverpopup 	{visibility:visible;}

.collapse-non-md 	{height:0; display:none;}
.collapse-non-md.collapsing {display: block;}
@media (min-width: 1150px) {
.collapse-non-md {height:auto; display:block;}
}
</style>
</head>


<noembed><body></noembed>
<div class="banner">
<span style="display:inline-block; line-height:normal; padding-top:8px; padding-left:2%;">
<f1>Kay Jan</f1>&nbsp;<span style="font-size:200%;">Wong</span><br>
<f2><font style="color:#FFD700;">Financial Services, Data Analyst</font></f2>
</span>
<div style="text-align:right;">
<span style="font-size:100%; color:#fff; padding-bottom:1%; padding-right:2%;">
<a href="https://kayjan.github.io/">Profile</a> |
<a href="https://kayjan.github.io/education/">Education and Projects</a> |
<a href="https://kayjan.github.io/leadership/"><span style="color:#FFD700;">Leadership and Achievements</span></a> |
<a href="https://kayjan.github.io/cv/">CV</a> |
<a href="https://kayjan.github.io/contact/">Contact</a>
</span>
</div></div>


<div class="mainbody">
<div style="display:inline-block; padding:2%; width:100%">
<f1><b>Leadership and Achievements</b></f1><br><br>
<div style="padding-left:20px">
<div class="mod">
<f4>President, Vertex Cheerleading</f4><br>
Coach a team of 20, twice a week and 3 hours per session, all year round<br>
Represented club for SUTD Open House Performance (2016 and 2017) and Arts Fiesta Performance (2016) in-front of prospective students, school population and invited guests
<br><br>
<span class="hoverpopup"><img style="width:400px;" src="https://2.bp.blogspot.com/-jhARnMl16N8/WVul4LEh3nI/AAAAAAAAA1Q/4MyeEbOnAEYPIRei8xo1incqArFmVMIMQCLcBGAs/s1600/Cheer.JPG">
</span>
</div>
<div class="mod">
<f4>Performer, Publicity and Decor Executive, Bands</f4><br>
Pioneered publicity initiatives for Open Mike Session (OMS) 8 and 9<br>
Performed as a keyboardist with my band of 6 members for OMS 8
<br><br>
<span class="hoverpopup"><img style="width:400px;" src="https://4.bp.blogspot.com/-uER1TLcze3g/WVul4CNAdFI/AAAAAAAAA1M/ygoRkOm1_JwDYUyzraaJZlvi8VAyUTwbgCLcBGAs/s1600/Band.jpg">
</span>
</div>
<div class="mod">
<f4>Head of Public Relations, Startups (Entrepreneurship Club)</f4><br>
Spearhead networking events for 50 club members by liaising with businesses and external partners<br>
Managed all social media platforms for the club to build good public relation, with posts reaching 900 people on Facebook
<br><br>
</div>
<div class="mod">
<f4>Event Executive, Sports Core (Sports Club)</f4><br>
Main organizer for Sports Fiesta Finale, the largest sporting event in school<br>
Facilitate communication between the school community, sports clubs and the Office of Student Life regarding administrative and logistic matters
<br><br>
<span class="hoverpopup"><img style="width:400px;" src="https://1.bp.blogspot.com/-riF1S5cFufw/WVul4Fo0S9I/AAAAAAAAA1I/IJ9k2FtGl40y4RAalL9eOBTfgTkSdbr0ACLcBGAs/s1600/Sports%2BCore.jpg">
</span>
</div>
<div class="mod">
<f4>Competitive Member, Touch Rugby</f4><br>
Represented school in Institute-Varsity-Polytechnic Games 2015 and external competitions such as Asian All Schools 2015 (3rd position), Beach Bonanza 2015 and Surf and Sweat 2016 and 2017.
<br><br>
<span class="hoverpopup"><img style="width:400px;" src="https://1.bp.blogspot.com/-hWTtlFGJTWk/WVul4xboJQI/AAAAAAAAA1Y/QEgQ5gpcDU4qFUJj6r7GA2eisoVQMQirQCLcBGAs/s1600/Touch%2BRugby.jpg">
</span>
</div>
<div class="mod">
<f4>Competitive Member, Tchoukball</f4><br>
Represented school in Singapore University Games 2015 (4th position)
<br><br>
<span class="hoverpopup"><img style="width:400px;" src="https://2.bp.blogspot.com/-aLYj6vP0_KE/WVul4kwwC3I/AAAAAAAAA1U/SUxPtKIAPr8kW2dR9MDvywdgy_4OcqX9gCLcBGAs/s1600/Tchoukball.jpg">
</span>
</div>
</div></div></div><br>


<div class="mainbody">
<div style="display:inline-block; padding:2%; width:100%">
<f1><b>Technical Skills</b></f1><br><br>
<div style="padding-left:20px">
<f4>Programming Languages</f4><br>
HTML, Python, Kivy, R and Matlab
<br><br>
<f4>Microsoft Office</f4><br>
Microsoft Word, Power Point, Excel and VBA
<br><br>
<f4>Adobe Systems</f4><br>
Adobe Photoshop and Premiere Pro
<br><br>
<f4>Other Softwares</f4><br>
SQL, MySQL, QuantumGIS, ExtendSim, DecisionVis, Disco and KNIME
<br><br>
</div></div></div><br><br>

<div class="mainbody">
<div style="display:inline-block; padding:2%; width:100%">
<f1><b>Volunteering</b></f1><br><br>
<div style="padding-left:20px">
<f4>Volunteer, Meet-the-People Attachment Programme at Keat Hong</f4><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">May 2014 - Aug 2014
<div class="nav">Singapore</font></div></div>
Resolved and alleviated situation of residents by helping residents draft email to send to respective key personnel in each Ministry regarding their plight
<br><br>
<f4>Participant, TOUCH Silent Club Youth Special Needs Community Project</f4><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">Oct 2015 - Nov 2015
<div class="nav">Singapore</font></div></div>
Attended introductory course to better understand the TOUCH Silent Club community and empathize with the special needs<br>
Helped plan and organize activities for games day for the special needs and brought it to fruition on the day itself
<br><br>
<f4>Organizer, Food with Love</f4><br>
<div style="display:flex; justify-content:space-between; width:96%;">
<font style="color:#FFD700; font-weight:bold">May 2017 - Jun 2017
<div class="nav">Singapore</font></div></div>
Organized and planned the whole CSR (Corporate Social Responsibility) and brought it to fruition on the day itself<br>
Fund-raised $700 to be donated to Apex Day Rehabilitation Centre for Elderly<br>
Liaised with Circle of Friends and AllSpice Cooking Instutite to prepare meals and planned games and activites for the Elderly in APEX<br>
<br><br>
</div></div></div><br><br>


<div class="mainbody">
<div style="display:inline-block; padding:2%; width:100%">
<f1><b>Languages</b></f1><br><br>
<div style="padding-left:20px">
<f4>Cantonese</f4><br><br>
<f4>Chinese</f4><br><br>
<f4>English</f4><br><br>
</div></div></div><br><br>

<div style="position:fixed; right:1%; bottom:0; padding:0; border:0;">
<p style="font-size:65%">© 2017 Wong Kay Jan</p>
</div>
</body>
</html>